VITE_API_URL=https://cbjqsco344.execute-api.eu-central-1.amazonaws.com/test
VITE_COGNITO_DOMAIN=https://whiteboard-project-maciejpvp-test.auth.eu-central-1.amazoncognito.com/
VITE_CLIENT_ID=437ot21uilunaksmh7kghgsg4e
VITE_REDIRECT_URL=http://localhost:5173/callback
VITE_LOGOUT_REDIRECT_URL=http://localhost:5173/logout
VITE_WS_URL=NULL
